# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=ERROR, CONSOLE, LOGFILE

log4j.logger.net.sf.ehcache=ERROR, LOGFILE
log4j.logger.org.hibernate=ERROR, LOGFILE
log4j.logger.application=INFO, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=4MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.LOGFILE.File=C:/Users/PERSONAL/Desktop/logSiceServer.html
log4j.appender.LOGFILE.File=C:/SICE/LOGS/logSiceServer.html
